<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rébecca 'Moon Xiel' Azzouz">
	<meta name="description" content="Jeff Smith, coach sportif certifié par l'état. Un service complet en salle, à l'extérieur ou à domicile, du crossfit au fitness sans oublier la remise en forme.">
	<meta property="og:image" content="images/ogimage.png">
	<link rel="icon" href="images/favicon.png" type="favicon">
	<meta property="og:description" content="Jeff Smith, coach sportif certifié par l'état. Un service complet en salle, à l'extérieur ou à domicile, du crossfit au fitness sans oublier la remise en forme.">
	<meta property="og:title" content="Jeff Smith: Coach Sportif   ">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="basestyle.css">
	<link rel="stylesheet" href="accueilstyle.css">

	<title>"A propos"</title>

</head>

<body>
	<header class="header">

		<a href="index.html"><img id="logo" src="images/logo200px.png" alt="logo"></a>
		<nav class="nav">
			<ul>
				<li><a href="accueil.html" target="_self">Accueil</a></li>
				<li><a href="propos.html" target="_self">A propos</a></li>
				<li><a href="prestation.html" target="_self">Prestations</a></li>
				<li><a href="tarifs.html" target="_self">Tarifs</a></li>
				<li><a href="inscription.html" target="_self">Inscription</a></li>
				<li><a href="contact.html" target="_self">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<section>
			<h1> A propos </h1>
			<img class="picture1" src="images/coachjeff.png" alt="coach picture">
			<div class="firstpara">
				<h2>Quia urgente iam et ad.</h2><br>
				<p>Ac ne quis a nobis hoc ita dici forte miretur, quod alia quaedam in hoc facultas sit ingeni, neque haec dicendi ratio aut disciplina, ne nos quidem huic uni studio penitus umquam dediti fuimus. Etenim omnes artes, quae ad humanitatem pertinent, habent quoddam commune vinculum, et quasi cognatione quadam inter se continentur.
					Atque, ut Tullius ait, ut etiam ferae fame monitae plerumque ad eum locum ubi aliquando pastae sunt revertuntur, ita homines instar turbinis degressi montibus impeditis et arduis loca petivere mari confinia, per quae viis latebrosis sese convallibusque occultantes cum appeterent noctes luna etiam tum cornuta ideoque nondum solido splendore fulgente nauticos observabant quos cum in somnum sentirent effusos per ancoralia, quadrupedo gradu repentes seseque suspensis passibus iniectantes in scaphas eisdem sensim nihil opinantibus adsistebant et incendente aviditate saevitiam ne cedentium quidem ulli parcendo obtruncatis omnibus merces opimas velut viles nullis repugnantibus avertebant. haecque non diu sunt perpetrata.</p>
			</div>
			<hr>
			<div class="secondpara">
				<h2>Ubi salutandi esses in amicitiam.</h2><br>
				<p>Quod opera consulta cogitabatur astute, ut hoc insidiarum genere Galli periret avunculus, ne eum ut praepotens acueret in fiduciam exitiosa coeptantem. verum navata est opera diligens hocque dilato Eusebius praepositus cubiculi missus est Cabillona aurum secum perferens, quo per turbulentos seditionum concitores occultius distributo et tumor consenuit militum et salus est in tuto locata praefecti. deinde cibo abunde perlato castra die praedicto sunt mota.
					Quod cum ita sit, paucae domus studiorum seriis cultibus antea celebratae nunc ludibriis ignaviae torpentis exundant, vocali sonu, perflabili tinnitu fidium resultantes. denique pro philosopho cantor et in locum oratoris doctor artium ludicrarum accitur et bybliothecis sepulcrorum ritu in perpetuum clausis organa fabricantur hydraulica, et lyrae ad speciem carpentorum ingentes tibiaeque et histrionici gestus instrumenta non levia.</p>
			</div>
			<img class="picture2" src="images/teamwork.png" alt="teamwork">

		</section>
	</div>
	<footer>

		<div class="social">
			<h3 class="bold">N'hésitez pas à me rejoindre !</h3>
			<ul>
				<li><a href="#twitter"><img src="images/twitterlogo.png" alt="Logo Twitter"></a></li>
				<li><a href="#facebook"><img src="images/facebooklogo.png" alt="Logo Facebook"></a></li>
				<li><a href="#insta"><img src="images/instalogo.png" alt="Logo Insta"></a></li>
			</ul>
		</div>
		<div class="add">
			<h3 class="bold">Adresse</h3>
			<p class="address">Imae aut sortis suspendit vero minutias equorumque tabernis ab in.</p>
			<img class="map" src="images/centredesport.jpg" alt="Map">
		</div>

		<div class="licence">
			<hr>
			<p>Cette œuvre est mise à disposition sous licence Attribution - Pas d’Utilisation Commerciale 3.0 France. Pour voir une copie de cette licence, visitez <a href="http://creativecommons.org/licenses/by-nc/3.0/fr">Creative Commons</a> ou écrivez à Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
		</div>
	</footer>
</body>

</html>